{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Employee Record Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static 'css/mystyle.css' %}">
  <style>
    body{
      background-color: #0041B0;
    }
    .nav-link {
      color: white !important;
      border-radius: 15px;
      transition: all 0.3s ease-in-out;
    }
  
    .nav-link:hover {
      border-radius: 15px;
      background-color: #0041B0 !important;
      box-shadow: 0 0 10px #1e90ff, 0 0 20px #1e90ff, 0 0 30px #1e90ff;
      cursor: pointer;
    }
  
    .navbar-brand {
      font-weight: bold;
      transition: transform 0.3s ease;
      padding-left: 10px;
    }
  
    .navbar-brand:hover {
      transform: scale(1.1);
    }
  </style>
  
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'index' %}">Employee Record Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-1">
            <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="{% url 'registration' %}"><i class="fa-solid fa-user"></i> Employee SignUp</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="{% url 'emp_login' %}"><i class="fa fa-sign-in"></i> Employee Login</a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="{% url 'admin_login' %}"><i class="fa fa-sign-in"></i> Admin Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

</body>

</html>